<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="Xilo. Inc Logo (1).png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xilo. Inc | The Website for something.</title>
</head>
<body>
  <center>
  <div class="navbar-div">
    <center>
      <img src="Xilo. Inc Website.png" herf="https://toastyzz2.github.io/xilo.incorporated/" style="height:60%;" alt="logo go yes">
    </center>
  </div>
  </center>
  <h1 class="heading-text">Hello, and Welcome to the Xilo. Inc Website!</h1>
</body>
</html>
